ESOAPIExplorer.Controls/ESOStatusBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ESOAPIExplorer.Controls.ESOStatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ESOAPIExplorer.Controls"
    xmlns:m="using:ESOAPIExplorer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=m:StatusInformation}"
    mc:Ignorable="d">

    <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="Black" Height="30">
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="CENTER" Margin="10,0,0,0" FontSize="10">
            <Run Text="API Version: " Foreground="{ThemeResource SystemColorActiveCaptionColor}" />
            <Run Text="{Binding APIVersion}" Foreground="{ThemeResource SystemAccentColorDark1}" />
            </TextBlock>
            <TextBlock VerticalAlignment="CENTER" Margin="10,0,0,0" FontSize="10">
            <Run Text="Total Items: " Foreground="{ThemeResource SystemColorActiveCaptionColor}" />
            <Run Text="{Binding APIItems}" Foreground="{ThemeResource SystemAccentColorDark1}" />
            </TextBlock>
            <TextBlock VerticalAlignment="CENTER" Margin="10,0,0,0" FontSize="10">
            <Run Text="C Functions: " Foreground="{ThemeResource SystemColorActiveCaptionColor}" />
            <Run Text="{Binding CFunctionItems}" Foreground="{ThemeResource SystemAccentColorDark1}" />
            </TextBlock>
            <TextBlock VerticalAlignment="CENTER" Margin="10,0,0,0" FontSize="10">
            <Run Text="Functions: " Foreground="{ThemeResource SystemColorActiveCaptionColor}" />
            <Run Text="{Binding FunctionItems}" Foreground="{ThemeResource SystemAccentColorDark1}" />
            </TextBlock>
            <TextBlock VerticalAlignment="CENTER" Margin="10,0,0,0" FontSize="10">
            <Run Text="Enum Types: " Foreground="{ThemeResource SystemColorActiveCaptionColor}" />
            <Run Text="{Binding EnumTypes}" Foreground="{ThemeResource SystemAccentColorDark1}" />
            </TextBlock>
            <TextBlock VerticalAlignment="CENTER" Margin="10,0,0,0" FontSize="10">
            <Run Text="Enum Constants: " Foreground="{ThemeResource SystemColorActiveCaptionColor}" />
            <Run Text="{Binding EnumConstants}" Foreground="{ThemeResource SystemAccentColorDark1}" />
            </TextBlock>
            <TextBlock VerticalAlignment="CENTER" Margin="10,0,0,0" FontSize="10">
            <Run Text="Events: " Foreground="{ThemeResource SystemColorActiveCaptionColor}" />
            <Run Text="{Binding EventItems}" Foreground="{ThemeResource SystemAccentColorDark1}" />
            </TextBlock>
            <TextBlock VerticalAlignment="CENTER" Margin="10,0,0,0" FontSize="10">
            <Run Text="Constants: " Foreground="{ThemeResource SystemColorActiveCaptionColor}" />
            <Run Text="{Binding ConstantItems}" Foreground="{ThemeResource SystemAccentColorDark1}" />
            </TextBlock>
            <TextBlock VerticalAlignment="CENTER" Margin="10,0,0,0" FontSize="10">
            <Run Text="Globals: " Foreground="{ThemeResource SystemColorActiveCaptionColor}" />
            <Run Text="{Binding GlobalItems}" Foreground="{ThemeResource SystemAccentColorDark1}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
