ESOAPIExplorer.Views/Dialogs/CustomMessageDialog.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<ContentDialog
    x:Class="ESOAPIExplorer.Views.Dialogs.CustomMessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ESOAPIExplorer.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ESOAPIExplorer.ViewModels"
    xmlns:converters="using:ESOAPIExplorer.ValueConverters"
    mc:Ignorable="d"
    x:Name="_this"
    Background="{StaticResource BaseWhite}"
    
    SecondaryButtonText="{Binding PosativeText}"
    SecondaryButtonCommand="{Binding ResponseEnteredCommand}"
    SecondaryButtonCommandParameter="{StaticResource True}"
    SecondaryButtonStyle="{StaticResource LunaDialogButtonStyle}"
    PrimaryButtonText="{Binding NegativeText}"
    PrimaryButtonCommand="{Binding ResponseEnteredCommand}"
    PrimaryButtonCommandParameter="{StaticResource False}"
    PrimaryButtonStyle="{StaticResource LunaSecondaryDialogButtonStyle}"
    d:DataContext="{d:DesignInstance Type=vm:CustomMessageDialogViewModel}">
    
    <Grid MinHeight="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Title}" Style="{StaticResource LunaSubHeadingTextBlockStyle}" Grid.Row="0"/>
        <TextBlock Text="{Binding Message}" Style="{StaticResource LunaDialogBodyTextBlockStyle}" Grid.Row="1" Margin="0,20,0,0" TextWrapping="WrapWholeWords" Visibility="{Binding IsSelectable, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
        <ScrollView Visibility="{Binding IsSelectable, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1" Margin="0,20,0,0">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap"
         ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="true"  Text="{Binding Message}"/>
        </ScrollView>
        <Button Content="{StaticResource glyph-copy}" Grid.Row="1" FontFamily="{StaticResource icoFont}" Command="{Binding CopyToClipboardCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding IsSelectable, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock Text="{Binding ActionMessage}" Foreground="Red" Grid.Row="2"/>
    </Grid>
</ContentDialog>
