ESOAPIExplorer/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="ESOAPIExplorer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ESOAPIExplorer.ValueConverters"
    xmlns:models="using:ESOAPIExplorer.Models"
    xmlns:local="using:ESOAPIExplorer">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
                <!-- Styles -->
                <ResourceDictionary Source="Assets/Styles/BaseStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- ValueConverters -->
            <converters:BoolToValueConverter x:Key="BoolToVisibilityConverter" ReturnType="Visibility">
                <converters:BoolToValueConverter.TrueValue>
                    <Visibility>Visible</Visibility>
                </converters:BoolToValueConverter.TrueValue>
                <converters:BoolToValueConverter.FalseValue>
                    <Visibility>Collapsed</Visibility>
                </converters:BoolToValueConverter.FalseValue>
                <converters:BoolToValueConverter.NullValue>
                    <Visibility>Collapsed</Visibility>
                </converters:BoolToValueConverter.NullValue>
            </converters:BoolToValueConverter>
            <converters:BoolToValueConverter x:Key="NullableBoolToBoolConverter" ReturnType="x:Boolean"  TrueValue="true" FalseValue="false" NullValue="false"/>
            <converters:BoolToValueConverter x:Key="InvertedBoolToVisibilityConverter" ReturnType="Visibility">
                <converters:BoolToValueConverter.FalseValue>
                    <Visibility>Visible</Visibility>
                </converters:BoolToValueConverter.FalseValue>
                <converters:BoolToValueConverter.TrueValue>
                    <Visibility>Collapsed</Visibility>
                </converters:BoolToValueConverter.TrueValue>
                <converters:BoolToValueConverter.NullValue>
                    <Visibility>Visible</Visibility>
                </converters:BoolToValueConverter.NullValue>
            </converters:BoolToValueConverter>
            <converters:BoolToValueConverter x:Key="BoolInverter" ReturnType="x:Boolean"  TrueValue="false" FalseValue="true" NullValue="true"/>
            <converters:BoolToValueConverter x:Key="BoolToPercentageConverter" ReturnType="x:Int32" TrueValue="100" FalseValue="0" NullValue="0"/>
            <converters:NullToValueConverter x:Key="NotNullToVisibilityConverter" ReturnType="Visibility">
                <converters:NullToValueConverter.NullValue>
                    <Visibility>Collapsed</Visibility>
                </converters:NullToValueConverter.NullValue>
                <converters:NullToValueConverter.NotNullValue>
                    <Visibility>Visible</Visibility>
                </converters:NullToValueConverter.NotNullValue>
            </converters:NullToValueConverter>
            <converters:NullToValueConverter x:Key="NullToVisibilityConverter" ReturnType="Visibility">
                <converters:NullToValueConverter.NullValue>
                    <Visibility>Visible</Visibility>
                </converters:NullToValueConverter.NullValue>
                <converters:NullToValueConverter.NotNullValue>
                    <Visibility>Collapsed</Visibility>
                </converters:NullToValueConverter.NotNullValue>
            </converters:NullToValueConverter>
            <converters:OddEvenToValueConverter x:Key="OddEvenToColourConverter" ReturnType="SolidColorBrush">
                <converters:OddEvenToValueConverter.EvenValue>
                    <SolidColorBrush Color="#FF0E0E0E"/>
                </converters:OddEvenToValueConverter.EvenValue>
                <converters:OddEvenToValueConverter.OddValue>
                    <SolidColorBrush Color="#FF1A1A1A"/>
                </converters:OddEvenToValueConverter.OddValue>
            </converters:OddEvenToValueConverter>
            <converters:LowercaseConverter x:Key="LowercaseConverter" />
            <converters:StringToValueConverter x:Key="AccessLevelToColourConverter" ReturnType="SolidColorBrush">
                <converters:StringToValueConverter.Values>
                    <SolidColorBrush Color="#FFFF3B30" x:Key="PRIVATE"/>
                    <SolidColorBrush Color="#FFB10DC9" x:Key="PROTECTED"/>
                    <SolidColorBrush Color="#FF2ECC40" x:Key="PUBLIC"/>
                </converters:StringToValueConverter.Values>
            </converters:StringToValueConverter>
            <converters:TypeToNameConverter x:Key="TypeToNameConverter"/>
            <converters:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter"/>
            <converters:EmptyListToTextConverter x:Key="EmptyListToTextConverter"/>
            <converters:SingleValueToListConverter x:Key="SingleValueToListConverter"/>
            <converters:ConstantToNumberConverter x:Key="ConstantToValueConverter"/>
            <converters:StringToValueConverter x:Key="APITypeToColourConverter" ReturnType="SolidColorBrush">
                <converters:StringToValueConverter.Values>
                    <SolidColorBrush Color="#FF2ECC40" x:Key="Event"/>
                    <SolidColorBrush Color="#FFFF3B30" x:Key="Global"/>
                    <SolidColorBrush Color="#FFB10DC9" x:Key="Function"/>
                </converters:StringToValueConverter.Values>
            </converters:StringToValueConverter>
            <converters:EnumToSortedEnumConverter x:Key="EnumToSortedEnumConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
