ESOAPIExplorer/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="ESOAPIExplorer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ESOAPIExplorer.ValueConverters"
    xmlns:models="using:ESOAPIExplorer.Models"
    xmlns:local="using:ESOAPIExplorer">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
                <!-- Styles -->
                <ResourceDictionary Source="Assets/Styles/BaseStyles.xaml"/>
                <!-- Fonts -->
                <ResourceDictionary Source="Assets/Fonts/Fonts.xaml"/>
                <ResourceDictionary Source="Assets/Fonts/icoFont.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- ValueConverters -->
            <converters:BoolToValueConverter x:Key="BoolToVisibilityConverter" ReturnType="Visibility">
                <converters:BoolToValueConverter.TrueValue>
                    <Visibility>Visible</Visibility>
                </converters:BoolToValueConverter.TrueValue>
                <converters:BoolToValueConverter.FalseValue>
                    <Visibility>Collapsed</Visibility>
                </converters:BoolToValueConverter.FalseValue>
                <converters:BoolToValueConverter.NullValue>
                    <Visibility>Collapsed</Visibility>
                </converters:BoolToValueConverter.NullValue>
            </converters:BoolToValueConverter>
            <converters:BoolToValueConverter x:Key="NullableBoolToBoolConverter" ReturnType="x:Boolean"  TrueValue="true" FalseValue="false" NullValue="false"/>
            <converters:BoolToValueConverter x:Key="InvertedBoolToVisibilityConverter" ReturnType="Visibility">
                <converters:BoolToValueConverter.FalseValue>
                    <Visibility>Visible</Visibility>
                </converters:BoolToValueConverter.FalseValue>
                <converters:BoolToValueConverter.TrueValue>
                    <Visibility>Collapsed</Visibility>
                </converters:BoolToValueConverter.TrueValue>
                <converters:BoolToValueConverter.NullValue>
                    <Visibility>Visible</Visibility>
                </converters:BoolToValueConverter.NullValue>
            </converters:BoolToValueConverter>
            <converters:BoolToValueConverter x:Key="BoolInverter" ReturnType="x:Boolean"  TrueValue="false" FalseValue="true" NullValue="true"/>
            <converters:BoolToValueConverter x:Key="BoolToPercentageConverter" ReturnType="x:Int32" TrueValue="100" FalseValue="0" NullValue="0"/>
            <converters:NullToValueConverter x:Key="NotNullToVisibilityConverter" ReturnType="Visibility">
                <converters:NullToValueConverter.NullValue>
                    <Visibility>Collapsed</Visibility>
                </converters:NullToValueConverter.NullValue>
                <converters:NullToValueConverter.NotNullValue>
                    <Visibility>Visible</Visibility>
                </converters:NullToValueConverter.NotNullValue>
            </converters:NullToValueConverter>
            <converters:NullToValueConverter x:Key="NullToVisibilityConverter" ReturnType="Visibility">
                <converters:NullToValueConverter.NullValue>
                    <Visibility>Visible</Visibility>
                </converters:NullToValueConverter.NullValue>
                <converters:NullToValueConverter.NotNullValue>
                    <Visibility>Collapsed</Visibility>
                </converters:NullToValueConverter.NotNullValue>
            </converters:NullToValueConverter>
            <converters:OddEvenToValueConverter x:Key="OddEvenToColourConverter" ReturnType="SolidColorBrush">
                <converters:OddEvenToValueConverter.EvenValue>
                    <SolidColorBrush Color="{ThemeResource SystemListMediumColor}"/>
                </converters:OddEvenToValueConverter.EvenValue>
                <converters:OddEvenToValueConverter.OddValue>
                    <SolidColorBrush Color="{ThemeResource SystemListLowColor}"/>
                </converters:OddEvenToValueConverter.OddValue>
            </converters:OddEvenToValueConverter>
            <converters:LowercaseConverter x:Key="LowercaseConverter" />
            <converters:StringToValueConverter x:Key="AccessLevelToColourConverter" ReturnType="SolidColorBrush">
                <converters:StringToValueConverter.Values>
                    <SolidColorBrush Color="#FFFF3B30" x:Key="PRIVATE"/>
                    <SolidColorBrush Color="#FFB10DC9" x:Key="PROTECTED"/>
                    <SolidColorBrush Color="#FF2ECC40" x:Key="PUBLIC"/>
                </converters:StringToValueConverter.Values>
            </converters:StringToValueConverter>
            <converters:TypeToNameConverter x:Key="TypeToNameConverter"/>
            <converters:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter"/>
            <converters:ListToVisibilityConverter x:Key="ListToVisibilityConverter"/>
            <converters:EmptyListToTextConverter x:Key="EmptyListToTextConverter"/>
            <converters:SingleValueToListConverter x:Key="SingleValueToListConverter"/>
            <converters:ConstantToNumberConverter x:Key="ConstantToValueConverter"/>
            <converters:StringToValueConverter x:Key="APITypeToColourConverter" ReturnType="SolidColorBrush">
                <converters:StringToValueConverter.Values>
                    <SolidColorBrush Color="#FF2ECC40" x:Key="Event"/>
                    <SolidColorBrush Color="#FFFF3B30" x:Key="Global"/>
                    <SolidColorBrush Color="#FFB10DC9" x:Key="Function"/>
                    <SolidColorBrush Color="Blue" x:Key="Enum"/>
                </converters:StringToValueConverter.Values>
            </converters:StringToValueConverter>
            <converters:EnumToSortedEnumConverter x:Key="EnumToSortedEnumConverter" />

<!-- Templates -->
            <DataTemplate x:Key="ArgumentHeaderTemplate">
                <Grid Margin="0" Height="20" Padding="10,0,10,0" Background="{ThemeResource SystemBaseMediumLowColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="#" FontWeight="Bold" Margin="0" Grid.Column="0"  Foreground="{ThemeResource SystemBaseHighColor}"/>
                    <TextBlock Text="Name" FontWeight="Bold"  Margin="0" Grid.Column="1"  Foreground="{ThemeResource SystemBaseHighColor}"/>
                    <TextBlock Text="Type" FontWeight="Bold"  Margin="0" Grid.Column="2"  Foreground="{ThemeResource SystemBaseHighColor}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ArgumentItemTemplate">
                <Grid Height="20" Background="{Binding Id, Converter={StaticResource OddEvenToColourConverter}}" Padding="0">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}"  Margin="0" Grid.Column="0"  Foreground="{ThemeResource SystemBaseHighColor}"/>
                        <TextBlock Text="{Binding Name}"  Margin="0" Grid.Column="1"  Foreground="{ThemeResource SystemBaseHighColor}"/>
                        <TextBlock Text="{Binding Type, Converter={StaticResource TypeToNameConverter}}"  Margin="0" Grid.Column="2"  Foreground="{ThemeResource SystemBaseHighColor}"/>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ValueHeaderTemplate">
                <Grid Margin="0" Height="20" Padding="10,0,10,0" Background="{ThemeResource SystemBaseMediumLowColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name" FontWeight="Bold" Margin="0" Grid.Column="0"  Foreground="{ThemeResource SystemBaseHighColor}"/>
                    <TextBlock Text="Type" FontWeight="Bold"  Margin="0" Grid.Column="1"  Foreground="{ThemeResource SystemBaseHighColor}"/>
                    <TextBlock Text="Value" FontWeight="Bold"  Margin="0" Grid.Column="2"  Foreground="{ThemeResource SystemBaseHighColor}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ValueItemTemplate">
                <Grid Height="20" Background="{ThemeResource SystemListMediumColor}">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Height="20" Margin="0,0,5,0" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}" Height="20" Padding="0" Margin="0" Grid.Column="0" />
                        </Viewbox>
                        <TextBlock Text="integer"  Margin="0" Grid.Column="1"/>
                        <TextBlock Text="{Binding Name, Converter={StaticResource ConstantToValueConverter}}"  Margin="0" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="EnumItemTemplate">
                <Grid Height="20" Background="{Binding Value, Converter={StaticResource OddEvenToColourConverter}}" Padding="0">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Height="20" Margin="0,0,5,0" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}" Height="20" Padding="0" Margin="0" Grid.Column="0" Foreground="{ThemeResource SystemBaseHighColor}"/>
                        </Viewbox>
                        <TextBlock Text="integer"  Margin="0" Grid.Column="1"  Foreground="{ThemeResource SystemBaseHighColor}"/>
                        <TextBlock Text="{Binding Value}"  Margin="0" Grid.Column="2" Foreground="{ThemeResource SystemBaseHighColor}"/>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="UsedByItemTemplate">
                <Grid Height="20" Padding="0">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}"  Margin="0" Padding="0" Grid.Column="0" Foreground="{ThemeResource SystemBaseHighColor}"/>
                    </Grid>
                </Grid>
            </DataTemplate>

            <CollectionViewSource x:Key="SortedItemsSource" />
            <!-- END TEMPLATES -->
        </ResourceDictionary>

    </Application.Resources>
</Application>
