ESOAPI/MainWindow.xaml

<Window
    x:Class="ESOAPI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ESOAPI"
    xmlns:models="using:ESOAPI.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid" Loaded="RootGrid_Loaded">
        <Grid.DataContext>
            <models:MainViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Top: Radio Buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <RadioButton x:Name="EventsRadioButton" Content="Events" GroupName="Options" Checked="RadioButton_Checked" Margin="5" IsChecked="True"/>
            <RadioButton x:Name="FunctionsRadioButton" Content="Functions" GroupName="Options" Checked="RadioButton_Checked" Margin="5"/>
            <RadioButton x:Name="ConstantsRadioButton" Content="Constants" GroupName="Options" Checked="RadioButton_Checked" Margin="5"/>
        </StackPanel>

        <!-- Left: TextBox and ListBox -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <!-- Filter TextBox -->
            <TextBox x:Name="FilterTextBox" PlaceholderText="Filter items..." Margin="5" /> <!-- TextChanged="FilterTextBox_TextChanged"/> -->
            <!-- Full Height ListBox -->
            <ListView x:Name="ListBox" ItemsSource="{Binding FilteredItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Hidden ID Column -->
                            <TextBlock Text="{Binding Id}" Visibility="Collapsed"/>
                            <!-- Visible Text Column -->
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Right: Split Horizontally -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!-- Top Right Content -->
            <StackPanel Grid.Row="0">
                <!-- Add your top-right content here -->
            </StackPanel>

            <!-- Bottom Right: 3x3 Table -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Add your table content here -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Cell 1,1" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Cell 1,2" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Cell 1,3" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Cell 2,1" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Cell 2,2" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Cell 2,3" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Cell 3,1" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Cell 3,2" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Cell 3,3" />
            </Grid>
        </Grid>
    </Grid>
</Window>
