ESOAPIExplorer.Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ESOAPIExplorer.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ESOAPIExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ESOAPIExplorer.ViewModels"    
    xmlns:converters="using:ESOAPIExplorer.ValueConverters"    
    xmlns:c="using:ESOAPIExplorer.Controls"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="_this"
    d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Top: Radio Buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal"  Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Events" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ToggleSwitch IsOn="{Binding ShowEvents, Mode=TwoWay}" OnContent="" OffContent="" MinWidth="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Functions" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ToggleSwitch IsOn="{Binding ShowFunctions, Mode=TwoWay}" OnContent="" OffContent="" MinWidth="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Globals" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ToggleSwitch IsOn="{Binding ShowGlobals, Mode=TwoWay}" OnContent="" OffContent="" MinWidth="50"/>
            </StackPanel>
        </StackPanel>

        <!-- Left: TextBox and ListBox -->
        <Grid Grid.Column="0" Grid.Row="1" MinWidth="500" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Filter TextBox -->
            <AutoSuggestBox x:Name="FilterTextBox" Text="{Binding FilterText, Mode=TwoWay}" PlaceholderText="Filter items..." Margin="5" Grid.Row="0"/>
            <!-- TextChanged="FilterTextBox_TextChanged"/> -->
            <!-- Full Height ListBox -->
            <ListView x:Name="ListBox" ItemsSource="{Binding FilteredItems}" Grid.Row="1" SelectedItem="{Binding SelectedElement, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0" Height="20">
                            <!-- Hidden ID Column -->
                            <TextBlock Text="{Binding Id}" Visibility="Collapsed" Margin="0"/>
                            <!-- Visible Text Column -->
                            <c:HighlightedTextBlock Text="{Binding Name, Mode=TwoWay}" FontSize="14" Filter="{Binding Path=DataContext.FilterText, ElementName=_this}" HighlightForeground="Goldenrod" Foreground="AliceBlue"/>
                            <Frame CornerRadius="5" Background="{Binding ElementType, Converter={StaticResource APITypeToColourConverter}}" Margin="5,0,0,0" Height="15">
                                <TextBlock Text="{Binding ElementType}" FontSize="10" Margin="5,0,5,0" Foreground="White"/>
                            </Frame>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Right: Split Horizontally -->
        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding SelectedElement, Converter={StaticResource NotNullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Name -->
            <TextBlock Grid.Row="0" 
                           Text="{Binding SelectedElement.Name}"
                           Foreground ="Goldenrod"
                           Margin="5" 
                           FontSize="32" 
                           FontWeight="Bold" 
                           TextAlignment="Left"/>

            <!-- github -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Search Github" Command="{Binding SearchGithubCommand}" />
            </Grid>

            <!-- access -->
            <StackPanel Grid.Row="2" Visibility="{Binding SelectedFunctionDetails, Converter={StaticResource NotNullToVisibilityConverter}}">
                <TextBlock Text="access" FontWeight="Bold" FontSize="26" Margin="10" />
                <TextBlock Text="{Binding SelectedFunctionDetails.Access, Converter={StaticResource LowercaseConverter}}" Foreground="{Binding SelectedFunctionDetails.Access, Converter={StaticResource AccessLevelToColourConverter}}" Margin="10" />
            </StackPanel>

            <!-- value -->
            <StackPanel Grid.Row="3" Visibility="{Binding SelectedFunctionDetails, Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock Text="value" FontWeight="Bold" FontSize="26" Margin="10"/>
                <!-- Event Values -->
                <ListView ItemsSource="{Binding SelectedEventDetails, Converter={StaticResource SingleValueToListConverter}}" Margin="10" BorderBrush="DimGray" BorderThickness="1" ItemContainerStyle="{StaticResource NoPaddingListViewItemStyle}" 
                          MaxHeight="300"
                    HeaderTemplate="{StaticResource ValueHeaderTemplate}"
                    ItemTemplate="{StaticResource ValueItemTemplate}"
                    Visibility="{Binding SelectedEventDetails, Converter={StaticResource NotNullToVisibilityConverter}}"/>

                <!-- Global Values -->
                <ListView ItemsSource="{Binding SelectedGlobalDetails, Converter={StaticResource SingleValueToListConverter}}" Margin="10" BorderBrush="DimGray" BorderThickness="1" ItemContainerStyle="{StaticResource NoPaddingListViewItemStyle}" 
                          MaxHeight="300"
                    HeaderTemplate="{StaticResource ValueHeaderTemplate}"
                    ItemTemplate="{StaticResource ValueItemTemplate}"
                    Visibility="{Binding SelectedGlobalDetails, Converter={StaticResource NotNullToVisibilityConverter}}"/>
            </StackPanel>

            <!-- arguments -->
            <StackPanel Grid.Row="4" Visibility="{Binding SelectedGlobalDetails, Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock Text="arguments" FontWeight="Bold" FontSize="26" Margin="10"/>
                <!-- Function Arguments -->
                <Grid Visibility="{Binding SelectedFunctionDetails, Converter={StaticResource NotNullToVisibilityConverter}}">
                    <ListView ItemsSource="{Binding SelectedFunctionDetails.Args}" Margin="10" BorderBrush="DimGray" BorderThickness="1" ItemContainerStyle="{StaticResource NoPaddingListViewItemStyle}" 
                          MaxHeight="300"
                          HeaderTemplate="{StaticResource ArgumentHeaderTemplate}"
                          ItemTemplate="{StaticResource ArgumentItemTemplate}"
                          Visibility="{Binding SelectedFunctionDetails.Args, Converter={StaticResource EmptyListToVisibilityConverter}}"/>
                    <TextBlock Text="none" Visibility="{Binding SelectedFunctionDetails.Args, Converter={StaticResource EmptyListToTextConverter}}" Margin="10"/>
                </Grid>

                <!-- Event Arguments -->
                <Grid Visibility="{Binding SelectedEventDetails, Converter={StaticResource NotNullToVisibilityConverter}}">
                    <ListView ItemsSource="{Binding SelectedEventDetails.Args}" Margin="10" BorderBrush="DimGray" BorderThickness="1" ItemContainerStyle="{StaticResource NoPaddingListViewItemStyle}" 
                          MaxHeight="300"
                          ItemTemplate="{StaticResource ArgumentItemTemplate}"
                          HeaderTemplate="{StaticResource ArgumentHeaderTemplate}"
                          Visibility="{Binding SelectedEventDetails.Args, Converter={StaticResource NotNullToVisibilityConverter}}"/>
                    <TextBlock Text="none" Visibility="{Binding SelectedEventDetails.Args, Converter={StaticResource EmptyListToTextConverter}}" Margin="10"/>
                </Grid>
            </StackPanel>

            <!-- results -->
            <StackPanel Grid.Row="5" Visibility="{Binding SelectedFunctionDetails, Converter={StaticResource NotNullToVisibilityConverter}}">
                <TextBlock Text="returns" FontWeight="Bold" FontSize="26" Margin="10"/>
                <!-- Function Return Values -->
                <ListView ItemsSource="{Binding SelectedFunctionDetails.Returns}" Margin="10" BorderBrush="DimGray" BorderThickness="1" ItemContainerStyle="{StaticResource NoPaddingListViewItemStyle}" 
                          MaxHeight="300"
                    HeaderTemplate="{StaticResource ArgumentHeaderTemplate}"
                    ItemTemplate="{StaticResource ArgumentItemTemplate}"
                    Visibility="{Binding SelectedFunctionDetails.Returns, Converter={StaticResource EmptyListToVisibilityConverter}}"/>
                <TextBlock Text="nothing" Visibility="{Binding SelectedFunctionDetails.Returns, Converter={StaticResource EmptyListToTextConverter}}" Margin="10"/>
            </StackPanel>

            <!-- enum -->
            <StackPanel Grid.Row="6" Visibility="{Binding SelectedGlobalEnum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NotNullToVisibilityConverter}}">
                <TextBlock Text="enum" FontWeight="Bold" FontSize="26" Margin="10"/>
                <TextBlock Text="{Binding SelectedGlobalDetails.ParentName}" Margin="10"/>
                <!-- enum Values -->
                <Border BorderBrush="DimGray" BorderThickness="1" Margin="10">
                    <Grid Style="{StaticResource ListHeaderGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0" Height="20" Padding="10,0,10,0" Background="#FF1A2B40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name" FontWeight="Bold" Foreground="LightGray" Margin="0" Grid.Column="0"/>
                            <TextBlock Text="Type" FontWeight="Bold"  Foreground="LightGray" Margin="0" Grid.Column="1"/>
                            <TextBlock Text="Value" FontWeight="Bold"  Foreground="LightGray" Margin="0" Grid.Column="2"/>
                        </Grid>
                        <ListView Grid.Row="1" MaxHeight="300" ItemsSource="{Binding SelectedGlobalEnum.ValueNames, Converter={StaticResource EnumToSortedEnumConverter}}" ItemContainerStyle="{StaticResource NoPaddingListViewItemStyle}" 
                                    ItemTemplate="{StaticResource EnumItemTemplate}"
                                    Visibility="{Binding SelectedGlobalEnum, Converter={StaticResource EmptyListToVisibilityConverter}}"/>
                    </Grid>
                </Border>
                <TextBlock Text="nothing" Visibility="{Binding SelectedGlobalEnum, Converter={StaticResource EmptyListToTextConverter}}" Margin="10"/>
            </StackPanel>

            <!-- used by -->
            <Grid Grid.Row="7" Visibility="{Binding SelectedGlobalEnum, Mode=TwoWay, Converter={StaticResource NotNullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <Grid DataContext="{Binding SelectedGlobalEnum}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="used by" FontWeight="Bold" FontSize="26" Margin="10"/>
                    <ListView ItemsSource="{Binding UsedBy}" 
                          Grid.Row="1"
                          Style="{StaticResource InvisibleListViewStyle}"
                          ItemContainerStyle="{StaticResource NoPaddingListViewItemStyle}"
                          SelectedItem="{Binding Path=DataContext.SelectedUsedByItem, ElementName=_this, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10" BorderThickness="0"
                    ItemTemplate="{StaticResource UsedByItemTemplate}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
