ESOAPIExplorer.Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ESOAPIExplorer.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ESOAPIExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ESOAPIExplorer.ViewModels"    
    xmlns:converters="using:ESOAPIExplorer.ValueConverters"    
    xmlns:c="using:ESOAPIExplorer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="_this"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}">
    <Grid x:Name="RootGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" FontSize="32" Grid.Row="0" Grid.Column="0" Margin="0,10,10,10"/>
        <TextBlock Text="Filter Algorithm" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Name="themeMode" Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding SearchAlgorithmItemSource}"
                  SelectedIndex="{Binding Path=DataContext.SelectedAlgorithmIndex, ElementName=_this, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
