ESOAPIExplorer/Assets/Styles/BaseStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ESOSelectedBackground">#999999</SolidColorBrush>
    <SolidColorBrush x:Key="ESOHoverBackground">#787878</SolidColorBrush>
    <SolidColorBrush x:Key="ESOStripedListForeground">LightGray</SolidColorBrush>
    
    <Style TargetType="ListView">
        <Setter Property="MinWidth" Value="900"/>
    </Style>

    <Style TargetType="Grid" x:Key="ListHeaderGridStyle">
        <Setter Property="MinWidth" Value="900"/>
    </Style>
    
    <Style TargetType="ListViewItem">
        <Setter Property="MinWidth" Value="900"/>
        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
		<Setter Property="Height" Value="20"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="10,0,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter
                        x:Name="Root"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        CheckBoxBorderBrush="{ThemeResource ListViewItemCheckBoxBorderBrush}"
                        CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                        CheckBoxCornerRadius="{ThemeResource ListViewItemCheckBoxCornerRadius}"
                        CheckBoxDisabledBorderBrush="{ThemeResource ListViewItemCheckBoxDisabledBorderBrush}"
                        CheckBoxDisabledBrush="{ThemeResource ListViewItemCheckBoxDisabledBrush}"
                        CheckBoxPointerOverBorderBrush="{ThemeResource ListViewItemCheckBoxPointerOverBorderBrush}"
                        CheckBoxPointerOverBrush="{ThemeResource ListViewItemCheckBoxPointerOverBrush}"
                        CheckBoxPressedBorderBrush="{ThemeResource ListViewItemCheckBoxPressedBorderBrush}"
                        CheckBoxPressedBrush="{ThemeResource ListViewItemCheckBoxPressedBrush}"
                        CheckBoxSelectedBrush="{ThemeResource ListViewItemCheckBoxSelectedBrush}"
                        CheckBoxSelectedDisabledBrush="{ThemeResource ListViewItemCheckBoxSelectedDisabledBrush}"
                        CheckBoxSelectedPointerOverBrush="{ThemeResource ListViewItemCheckBoxSelectedPointerOverBrush}"
                        CheckBoxSelectedPressedBrush="{ThemeResource ListViewItemCheckBoxSelectedPressedBrush}"
                        CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                        CheckDisabledBrush="{ThemeResource ListViewItemCheckDisabledBrush}"
                        CheckMode="{ThemeResource ListViewItemCheckMode}"
                        CheckPressedBrush="{ThemeResource ListViewItemCheckPressedBrush}"
                        ContentMargin="{TemplateBinding Padding}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        Control.IsTemplateFocusTarget="True"
                        CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        DragBackground="{ThemeResource ListViewItemDragBackground}"
                        DragForeground="{ThemeResource ListViewItemDragForeground}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                        FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                        FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                        FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                        FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                        FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                        PointerOverBackground="{ThemeResource ESOHoverBackground}"
                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                        PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                        SelectedBackground="{ThemeResource ESOSelectedBackground}"
                        SelectedDisabledBackground="{ThemeResource ListViewItemBackgroundSelectedDisabled}"
                        SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                        SelectedPointerOverBackground="{ThemeResource ESOHoverBackground}"
                        SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                        SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                        SelectionIndicatorBrush="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                        SelectionIndicatorCornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                        SelectionIndicatorDisabledBrush="{ThemeResource ListViewItemSelectionIndicatorDisabledBrush}"
                        SelectionIndicatorPointerOverBrush="{ThemeResource ListViewItemSelectionIndicatorPointerOverBrush}"
                        SelectionIndicatorPressedBrush="{ThemeResource ListViewItemSelectionIndicatorPressedBrush}"
                        SelectionIndicatorVisualEnabled="{ThemeResource ListViewItemSelectionIndicatorVisualEnabled}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <!--  Setters for the "Selected" state go here.  -->
                                        <!--<Setter Target="Root.FontSize" Value="30" />-->
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="PointerOverSelected" />
                                <VisualState x:Name="PointerOverPressed" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="PressedSelected" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ListViewItemPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<Style TargetType="ListViewItem" x:Key="NoPaddingListViewStyle">
		<Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
		<Setter Property="Height" Value="20"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="0"/>
	</Style>


</ResourceDictionary>